{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/426finalproject/finalproject.git"
  },
  "author": "Katie Sugg, Katie Chai, Jean Cheng, Madhu Gopinath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/426finalproject/finalproject/issues"
  },
  "homepage": "https://github.com/426finalproject/finalproject#readme"
}
